.message-container {
  position: fixed;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1010;

  .message-item {
    padding: 9px 12px;
    margin-bottom: 8px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    animation: messageSlideDown 0.3s;

    &::before {
      content: '';
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin-right: 8px;
    }

    &.info {
      &::before {
        background: #1677ff;
      }

      color: rgba(0, 0, 0, 0.88);
    }

    &.success {
      &::before {
        background: #52c41a;
      }

      color: rgba(0, 0, 0, 0.88);
    }

    &.warning {
      &::before {
        background: #faad14;
      }

      color: rgba(0, 0, 0, 0.88);
    }

    &.error {
      &::before {
        background: #ff4d4f;
      }

      color: rgba(0, 0, 0, 0.88);
    }

    &.loading {
      &::before {
        display: none;
      }

      color: rgba(0, 0, 0, 0.88);

      .loading-icon {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-right: 8px;
        border: 2px solid #1890ff;
        border-top-color: transparent;
        border-radius: 50%;
        animation: loading-spin 1s infinite linear;
      }
    }


  }
}

@keyframes loading-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes messageSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}